name: PR Auto Labeler
on:
  pull_request:
    types: [opened, edited, closed, reopened, ready_for_review, synchronize]

jobs:
  label:
    runs-on: ubuntu-latest
    name: Add PR Labels
    steps:
      - uses: actions/checkout@v2
      - uses: IvanFon/super-labeler-action@master
        with:
          github-token: "${{ github.token }}"

